body {
	background-color: @background;
	font-family: Calibri, "Open Sans", Verdana, sans-serif;
	text-shadow: rgba(0, 0, 0, 0.01) 0 0 1px;
	* {
		margin: 0;
		padding: 0;
	}
}

a {
	color: @accent;

	&:visited {
		color: desaturate(@accent, 60%);
	}
}
