/* Content Colors */
@background: `Metro.ui.config.backgroundColor`;

// This is the color that text items in the header should be.
@header-amount: 65;
@header-grey: (@background / 100 * @header-amount) + ((#FFF - @background) / 100 * (100 - @header-amount));

// This is the color for text items in the main content.
@amount: 40;
@content-grey: (@background / 100 * @amount) + ((#FFF - @background) / 100 * (100 - @amount));

// The color for content text
@content-amount: 20; // Text is 20% the background color
@content: (@background / 100 * @content-amount) + ((#FFF - @background) / 100 * (100 - @content-amount));

// This is the background color for UI elements
@grey-amount: 90; // @grey is 90% the background color
@grey: (@background / 100 * @grey-amount) + ((#FFF - @background) / 100 * (100 - @grey-amount));

/* Accent Colors */
@accent:       `Metro.ui.config.accentColor`;
@light-accent: fadeout(@accent, 80%);
.accent {
    color: @accent;
}

.background {
    background-color: @background;
}
