/* Accent Colors */
@accent:       `Metro.ui.accentColor`;
@light-accent: fadeout(@accent, 80%);
/* Content Colors */
@background: `Metro.ui.backgroundColor`;

// This is the color that text items in the header should be.
@header-amount: 65;
@header-grey: (@background / 100 * @header-amount) + ((#FFF - @background) / 100 * (100 - @header-amount));

// This is the color for text items in the main content.
@amount: 40;
@content-grey: (@background / 100 * @amount) + ((#FFF - @background) / 100 * (100 - @amount));

// The color for content text
@content-amount: 20; // Text is 20% the background color
@content: (@background / 100 * @content-amount) + ((#FFF - @background) / 100 * (100 - @content-amount));

// This is the background color for UI elements
@grey-amount: 90; // @grey is 90% the background color
@grey: (@background / 100 * @grey-amount) + ((#FFF - @background) / 100 * (100 - @grey-amount));


html, body {
	background-color: @background;
	font-family: Calibri, "Open Sans", Verdana, sans-serif;
	height: 100%;
	margin: 0;
	padding: 0;
	* {
		margin: 0;
		padding: 0;
		text-align: left;
	}
}
div#load {
    background-color: fadeout(#FFF, 30%);
    height: 100%;
    overflow: hidden;
    position: relative;
}
@size: 6px;
div.load {
    animation: loading 5s cubic-bezier(0.1, 0.8, 0.9, 0.2) 0 infinite,
               spacing 5s linear                           0 infinite;
    background-color: @accent;
    border-radius: 50%;
    float: left;
    height: @size;
    position: absolute;
    top: 50%;
    width: @size;
}
@keyframes loading {
    0%, 20% {
        left: 0%;
    }
    80%, 100% {
        left: 100%;
    }
}
@keyframes spacing {
    0%, 20% {
        margin-left: @size * -1;
    }
    80%, 100% {
        margin-left: 0;
    }
}
