@import "colors.less";
@import "base.less";
@import "layout.less";
@import "modules/load.less";
@import "state/loading.less";

.testing {
	background-color: @background;
	color: @content;
}
header {
	color: @header-grey;
	font-family: "Segoe UI", "Open Sans", Helvetica, Tahoma, sans-serif;
	font-size: 25pt;
	font-weight: bold;
	position: fixed;
	user-select: none;
	top: 0;
	width: 100%;
	z-index: 2;

    & #gradient {
        background: linear-gradient(top, @background 0%, fadeout(@background, 100%) 100%);
        height: 25px;
        width: 100%;
    }

	ul {
		background-color: @background;
		width: 100%;
		&#networks {
			font-weight: 700;
		}
		&#rooms {
			font-size: 0.75em;
			font-weight: 400;
		}
	}

	li {
		cursor: pointer;
		display: inline-block;
		display: inline;
		list-style-type: none;
		margin: 1px 8px;
		padding: 2px;
		&.mention {
			animation: colors 1.5s linear infinite alternate;
		}
		&.active {
			color: @accent;	
		}
		&.nonitem {
			margin-left: 0;
			padding-left: 0;
			&:hover {
				color: @accent;
			}
		}
	}
}
#chat {
	color: @content;
	height: 100%;
	vertical-align: bottom;
	width: 100%;
	#log {
		border-spacing: 0;
		padding-bottom: 1.5em;
		padding-left: 0.5em;
		padding-right: 0.5em;
		.author {
			color: @content-grey;
			padding-right: 1em;
			text-align: right;
			vertical-align: top;
		}
		.me {
			color: #FFF - @background;
		}
		.mention {
			color: @accent;
		}
		.room {
			color: @accent;
			font-weight: bold;
		}
		.status {
			color: @content-grey;
			td {
				background-color: @grey;
				border-top: 4px solid @grey;
				vertical-align: baseline;
			}
		}
	}
}

#talk {
	background-color: @grey;
	border-style: none;
	bottom: 0;
	font-size: 1.5em;
	position: fixed;
	width: 100%;
	&:focus {
		background-color: fadeout(@grey, 10%);
		outline: none;
	}
}

@keyframes colors {
	from {
		color: inherit;
		text-shadow: 0 0 20% fadeout(@accent, 100%);
	}
	to {
		color: @accent;
		text-shadow: 0 0 20% fadeout(@accent, 60%);
	}
}

