<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>LiteIrc</title>
		<!--[if IE]>
			<meta http-equiv="refresh" content="0;url=/~rwertman/Lirc/ie/" />
		<![endif]-->
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="apple-touch-icon-114x114-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="apple-touch-icon-72x72-precomposed.png">
		<link rel="apple-touch-icon-precomposed" href="apple-touch-icon-precomposed.png">

		<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,700&amp;subset=latin,latin-ext" rel='stylesheet' type='text/css'>
		<script src="js/ui.js"></script>
		<link rel="stylesheet/less" type="text/css" href="less/main.less" media="screen" />
		<script src="js/less.js"></script>
		<script src="js/prefix-free.js"></script>
		<style>
			body, html {
				margin: 0;
				padding: 0;
			}
			body {
				position: fixed;
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;
			}
			.top {
				background-color: #aaa;
				position: absolute;
				top: 0;
				right: 0;
				left: 0;
				height: 59px;
			}
			.container {
				position: absolute;
				
				top: 59px;
				bottom: 0;
				left: 0;
				right: 0;

				overflow-x: hidden;
				overflow-y: scroll;
			}
			.log {
				height: 1000px;
				width: 100%;
			}
		</style>
	</head>
<body>
	<div class="top">
	</div>
	<div class="container">
		<div class="log">
		</div>
	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.js"></script>
	<script src="js/app.js"></script>
</body>
</html>
<!--
Copyright 2011 Bobby Wertman.
-->
