.connection-list {
	color: @header-grey;
	font-family: "Segoe UI", "Open Sans", Helvetica, Tahoma, sans-serif;
	font-size: 25pt;
	font-weight: bold;
	position: fixed;
	user-select: none;
	top: 0;
	width: 100%;
	z-index: 2;

	#gradient {
		background: linear-gradient(top, @background 0%, fadeout(@background, 100%) 100%);
		height: 25px;
		width: 100%;
	}
	.nonitem {
		margin-left: 0;
		padding-left: 0;
		&:hover {
			color: @accent;
		}
	}

	ul {
		background-color: @background;
		width: 100%;
	}

	.serv {
		font-weight: 700;
        text-transform: UPPERCASE;
	}
	.chan {
		font-size: 0.75em;
		font-weight: 400;
        text-transform: lowercase;
	}

	li {
		cursor: pointer;
		display: inline-block;
		display: inline;
		list-style-type: none;
		margin: 1px 8px;
		padding: 2px;
		&.mention {
			animation: colors 1.5s linear infinite alternate;
		}
		&.active {
			color: @accent;	
		}
	}
}
