@size: 6px;
.load {
    background-color: fadeout(@background, 30%);
    height: 100%;
    position: absolute;
    overflow: hidden;
    width: 100%;
    z-index: 5;
    
    .dot {
        animation: loading 5s cubic-bezier(0.1, 0.85, 0.9, 0.15) 0 infinite,
                   spacing 5s linear                             0 infinite;
        background-color: @accent;
        border-radius: 50%;
        float: left;
        height: @size;
        margin-left: @size * -1;
        position: absolute;
        top: 50%;
        width: @size;

        @delay: 400ms;
        &.dot1 {
            animation-delay: 0 * @delay;
        }
        &.dot2 {
            animation-delay: 1 * @delay;
        }
        &.dot3 {
            animation-delay: 2 * @delay;
        }
        &.dot4 {
            animation-delay: 3 * @delay;
        }
        &.dot5 {
            animation-delay: 4 * @delay;
        }
    }
}
@keyframes loading {
    0%, 20% {
        left: 0%;
    }
    80%, 100% {
        left: 100%;
    }
}
@keyframes spacing {
    0%, 20% {
        margin-left: @size * -1;
    }
    80%, 100% {
        margin-left: 0;
    }
}
